<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 2</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
    <h1>programming language </h1>
    <h2>python</h2>
    <h3>c++</h3>
    <h4>java-script</h4>
    <h5>react-js</h5>
    <h6>node-js</h6>
    <p style="background-color: rosybrown;">this is a paragraph tag</p>
    <a target="_blank" href="https://ppt.ai/">presentation ai</a>
<script src="script.js"></script> 
</body>
</html>